<!DOCTYPE html>
<html>
    
    <head>
        
        <link rel="stylesheet" href="content.css">
        
        <title>Content | Operating SYS</title>
        
    </head>
    
    <body>
        
        <div class="nav">
            
            <ul>
            
                <li><a href="index.html">Home</a></li>
            
                <li><a href="content.html" id="current">
                    Content</a></li>
            
                <li><a href="gallery.html">Gallery</a></li>
            
                <li><a href="contact.html">Contact</a></li>
            
            </ul><br>
        
        </div>
        
        <div class="andro">
            
            <h3 id="andro">Android</h3>
            
            <p class="con_andro">
                
                Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in 2007, with the first commercial Android device launched in September 2008.
                
            </p>
            
        </div>
        
        <div class="ios">
            
            <h3 id="ios">iOS</h3>
            
            <p class="con_ios">
                
                iOS (formerly iPhone OS) is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that powers many of the company's mobile devices, including the iPhone and iPod Touch; it also powered the iPad until the introduction of iPadOS in 2019. It is the world's second-most widely installed mobile operating system, after Android.
                
            </p>
            
        </div>
        
        <div class="windo">
            
            <h3 id="windo">Microsoft Windows</h3>
            
            <p class="con_windo">
                
                Microsoft Windows, commonly referred to as Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. Each family caters to a certain sector of the computing industry. Active Microsoft Windows families include Windows NT and Windows IoT; these may encompass subfamilies, e.g. Windows Server or Windows Embedded Compact (Windows CE). Defunct Microsoft Windows families include Windows 9x, Windows Mobile and Windows Phone.
            
            </p>
            
        </div>
        
        <div class="mac">
            
            <h3 id="mac">macOS</h3>
            
            <p class="con_mac">
                
                macOS (previously Mac OS X and later OS X) is a series of proprietary graphical operating systems developed and marketed by Apple Inc. since 2001. It is the primary operating system for Apple's Mac computers. Within the market of desktop, laptop and home computers, and by web usage, it is the second most widely used desktop OS, after Microsoft Windows.
            
            </p>
            
        </div>
        
        <div class="footer">
            
            <p>Copyright © 2020
            </p>
            
        </div>
        
    </body>
    
</html>