<html>
    
    <head>
        
        <link rel="stylesheet" href="contact.css">
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
        
        <title>Contact| Operating SYS</title>
        
    </head>
    
    <body>
        
        <div class="sidenav">
            
            <a href="javascript:void(0)" class="cosebtn" onclick="closebtn()">&times;</a>
            
            <a href="os.html">Home</a>
            
            <a href="content.html">Content</a>
            
            <a href="gallery.html">Gallery</a>
            
            <a href="contact.html" id="current">Contact</a>
            
        </div>
        
        <span class="hamburger" style = "onclick="openNav()"">
            &#9776;</span><br>
        
        <script>
            function openNav(){
                document.getElementById("hamburgur").style.display="block";
            }
            function closeNav(){
                document.getElementById("hamburger").style.display="none";
            }
        </script>
        
        <i class="em-svg em-crossed_fingers" aria-role="presentation" aria-label="BIRD" style="width: 50px;height: 50px;"></i>
        
        <div class="container">
            
            <h1>CONTACTS</h1>
            
            <h2>
                Phone No: 8904426872<br>
                E-mail: cs.batch03@gmail.com<br>
                Location: L 42/A Ganesh Colony,<br>
                    Bhadravathi.
            </h2>
            
        </div>
        
        <div class="footer">
            
            <p>Copyright © 2020
            </p>
            
        </div>
        
        <div class="my_info">
            
            <img src=sud.JPG alt="Sudhanva">
            
        </div>
        
        
    </body>
    
</html>
